# MongoDB URI - get started with MongoDB Atlas at https://docs.atlas.mongodb.com/getting-started/
    # REQUIRED - CONNECTS TO MONGODB
URI="mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]"

# Cloudinary credentials - create an account and access at https://cloudinary.com/
    # REQUIRED TO UPLOAD / DELETE PHOTOS FROM CLOUDINARY
CLOUD_NAME="XXXXXXX"
API_KEY="123456789101112"
API_SECRET="XXXXXXXX111111"

# Google OAuth 2.0 Client Information - get started at https://developers.google.com/identity/protocols/oauth2
    # REQUIRED FOR GOOGLE AUTHENTICATION AND EMAILING FORGOTTEN PASSWORD/INVITES
CLIENT_ID="1234567891-ABC123DEF456GHI789.apps.googleusercontent.com"
CLIENT_SECRET="xxXXxX1234"
REDIRECT_URI="http://localhost:3000/settings"
REFRESH_TOKEN="EXAMPLETOKEN"
CALLBACK_URL="http://localhost:3000/auth/google/callback"

# Session secret  - can be anything you choose
SESSION_SECRET="Example secret"